<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .row1{
      display: flex;
      margin-top: 10px;
      margin-left:15px;
      

    }
    .row2{
      display: flex;
      border:none;
      margin-top: 20px;
    
    }
    
    .image{
      height: 500px;
      width: 100%;
      
    }
    .pav{
      width: 100%;
      height:350px ;
      
      margin:0 auto;
      text-align: center;
    }
    .kum{
        width: 100%;
      height:75px ;
     
    }
    .van{
        width: 100%;
      height:75px ;
      
    }
      .mar{
            width: 100px;
            height: 100px;
            margin: 0 auto;           
        }
        .secondimg{
          height: 500px;
          width: 400px;
          justify-content: center;
          
          margin: 0 auto;
        }
        .con{
          height:300px;
          width: 400px;
          
        }
        .tent{
           height:25px;
          width: 400px;
           
        }
        .pavan{
           height:175px;
          width: 400px;
           
        }
        .footer{
          display: flex;
           height:200px;
          width: 100%;
          
        }
        .foot{
         height:200px;
         width :100%;
         
        }
      
        .subfoot{
          height:100px;
          
          width: auto;
        }
        .foat{
          height: 100px;
          width: auto;
          margin: 0 auto;
        }
  </style>
</head>
<body>
  <div class="row1">
    <div class="image">
      <div class="pav">
       <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" height="350">
      </div>
      <div class="kum">
       <h2><center>The Perfect Sandwich, A Real NYC Classic</center></h2>
      </div>
      <div class="van">
        <p><center>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</center></p>
      </div>
    </div>
    <div class="image">
      <div class="pav">
       <img src="https://www.w3schools.com/w3images/steak.jpg" alt="" height="350">
      </div>
      <div class="kum">
       <h2><center>Let Me Tell You About This Steak</center></h2>
      </div>
      <div class="van">
        <p><center>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</center></p>
      </div>
    </div>
    <div class="image">
       <div class="pav">
        <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" height="350">
      </div>
      <div class="kum">
       <h2><center>Cherries, interrupted</center></h2>
      </div>
      <div class="van">
        <p><center>Lorem ipsum text praesent tincidunt ipsum lipsum.

            What else?</center></p>
      </div>
    </div>
    <div class="image">
       <div class="pav">
       <img src="https://www.w3schools.com/w3images/wine.jpg" alt="" height="350">
      </div>
      <div class="kum">
       <h2><center>Once Again, Robust Wine and Vegetable Pasta</center></h2>
      </div>
      <div class="van">
        <p><center>Lorem ipsum text praesent tincidunt ipsum lipsum.</center></p>
      </div>
    </div>
  </div>


  <div class="row2">
    <div class="image">
      <div class="pav">
       <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="" height="350">
      </div>
      <div class="kum">
        <h2><center>All I Need Is a Popsicle</center></h2>
      </div>
      <div class="van">
        <p><center>Lorem ipsum text praesent tincidunt ipsum lipsum.</center></p>
      </div>
    </div>
    <div class="image">
      <div class="pav">
       <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="" height="350">
      </div>
      <div class="kum">
       <h2><center>Salmon For Your Skin</center></h2>
      </div>
      <div class="van">
        <p><center>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</center></p>
      </div>
    </div>
    <div class="image">
       <div class="pav">
       <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" height="350">
      </div>
      <div class="kum">
        <h2><center>The Perfect Sandwich, A Real Classic</center></h2>
      </div>
      <div class="van">
        <p><center>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</center></p>
      </div>
    </div>
    <div class="image">
       <div class="pav">
       <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="" height="350">
      </div>
      <div class="kum">
       <h2><center>Le French</center></h2>
      </div>
      <div class="van">
        <p><center>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</center></p>
      </div>
    </div>
  </div>



   <div class="mar">
            <a href="#" ><<</a>
            <a href="#" >1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">>></a>
  </div>


  
  <h3><center>About Me, The Food Man</center></h3>
  <div class="secondimg">
    <div class="con">
      <img src="https://www.w3schools.com/w3images/chef.jpg" alt="" height="300" width="400">
      </div>
      <div class="tent">
     <h3><center>I am Who I Am!</center></h3> 
  </div>

  <div class="pavan">
     <p><center>With Passion For Real, Good Food
Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</center></p>
  </div>  

 </div>


 <div class="footer">
  <div class="foot">
   <h2>FOOTER</h2>
   <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
  </div>
  <div class="foot">
    <div class="subfoot">
    <h2>BLOG POSTS</h2>
          <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" height="50">
      
     <div class="foat"><p><center>Lorem
          Sed mattis nunc</center></p>
          </div>
    </div>
     
    <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" height="50">
   <p><center>Ipsum
Praes tinci sed</center></p>
  </div>
  <div class="foot">
    <h2><center>POPULAR TAGS</center></h2>
    <P>Travel New York Dinner Salmon France Drinks Ideas Flavors Cuisine Chicken Dressing Fried Fish Duck</P>
  </div>
</div>
</div>
 </div>
 
  
</body>
</html>